@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #002147;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: white;
    flex-wrap: wrap;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo-image {
    height: 60px;
}

.role {
    color: #39A900;
    margin-left: 10px;
    font-weight: bold;
    text-align: left;
    font-size: 20px;
}

.nav-menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    margin: 0 10px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #39A900;
    border-radius: 15px;
}

.logout-button {
    background-color: #d3d3d3;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



.new-ficha {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.new-ficha h3 {
    margin-bottom: 10px;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

form div {
    display: flex;
    flex-direction: column;
}

form label {
    font-weight: bold;
}

form input[type="file"] {
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

form button {
    grid-column: span 2;
    padding: 10px;
    background-color: #d3d3d3;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #39A900;
    padding: 10px 0;
    text-align: center;
    color: white;
    margin-top: auto; 
}

.support {
    margin: -15px;
}
.support_2{
    padding: 0;
}
    
.support_3{
    margin: 19px; 
    height: 19px;
}
    
.support_4{
    margin:-15px;
}    

.image_correo {
    padding: 0;
    height: 50px;
    width: 50px;
}

.footer-bottom {
    background-color: #002147;
    padding: 5px 0;
    color: white;
}

@media (min-width: 768px) {
    .navbar {
        flex-wrap: nowrap;
    }

    .logo-image {
        height: 80px;
    }

    .role {
        font-size: 30px;
    }

    .nav-menu ul {
        display: flex;
        justify-content: center;
    }

    .nav-menu a {
        padding: 15px 25px;
    }

    .content {
        flex-direction: row;
    }

    .card {
        width: calc(33.333% - 20px); /* Three cards per row with gaps */
    }

    .menu-toggle {
        display: none; /* Hide menu toggle on larger screens */
    }
}


@media (max-width: 768px) {

    .navbar {
        flex-wrap: nowrap;
    }
    .nav-menu {
        flex-direction: column;
        align-items: flex-start;
        display: none;
        width: 100%;
        background-color: #002147;
    }

    .nav-menu.active {
        display: flex;
    }


    .menu-toggle {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .menu-toggle div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px 0;
    }
    
    .content {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .nav-menu li {
        margin: 10px 0; /* Espaciado entre elementos del men√∫ */
    }
}
li{
    list-style: none;
}
