@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #002147;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: white;
    flex-wrap: wrap;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-image {
    height: 60px;
    width: 60px;
}

.role {
    color: #39A900;
    margin-left: 10px;
    font-weight: bold;
    text-align: left;
    font-size: 24px;
}

.nav-menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li { 
    margin: 0 10px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #39A900;
    border-radius: 15px;
}

.logout-button {
    background-color: #d3d3d3;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

main {
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px 0 100px 0;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #e6e6e6;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    text-align: center;
    height: 250px;
}

.button {
    background-color: #d3d3d3;
    color: black;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.image-placeholder {
    background-color: white;
    color: black;
    padding: 40px 0;
    border: 1px solid black;
    border-radius: 5px;
    height: 100px;
}

footer {
    background-color: #39A900;
    padding: 10px 0;
    text-align: center;
    color: white;
    width: 100%;
    position: static;
    margin-top: auto;
}

.support {
    margin: -15px;
}

.support_2 {
    padding: 0;
}

.support_3 {
    margin: 19px; 
    height: 19px;
}

.support_4 {
    margin: -15px;
}

.image_correo {
    padding: 0;
    height: 50px;
    width: 50px;
}

.espacio {
    margin-bottom: 10px;
}

.footer-bottom {
    background-color: #002147;
    padding: 10px 0;
    color: white;
}

/* Media Queries for Responsive Design */
@media (min-width: 768px) {
    .navbar {
        flex-wrap: nowrap;
    }

    .logo-image {
        height: 80px;
        width: 80px;
    }

    .role {
        font-size: 30px;
    }

    .nav-menu ul {
        display: flex;
        justify-content: center;
    }

    .nav-menu a {
        padding: 15px 25px;
    }

    .content {
        flex-direction: row;
    }

    .card {
        width: calc(33.333% - 20px); /* Three cards per row with gaps */
    }

    .menu-toggle {
        display: none; /* Hide menu toggle on larger screens */
    }
}

@media (max-width: 768px) {
    .nav-menu ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        background-color: #002147;
        padding: 10px;
        width: 80%;
        position: absolute;
        top: 60px;
        left: 20px;
    }

    .nav-menu.active ul {
        display: flex;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .menu-toggle div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px 0;
    }

    .content {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .nav-menu li {
        margin: 10px 0; /* Espaciado entre elementos del men√∫ */
    }
}
